# timesh

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Add.kt  Categ.kt  Grath.kt  MainActivity.kt  Setting.kt  calen_dao.kt  calendar.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  cat_popup.xml  fragment_add.xml  fragment_categ.xml  fragment_grath.xml  fragment_setting.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
